 const BAIDU_AK = 'F454f8a5efe5e577997931cc01de3974'; //http://lbsyun.baidu.com/index.php?title=webapi/ip-api
 const BAIDU_APISTORE_AK='5003dc0e7f6076a2eeeccd8cc804a018'; //http://apistore.baidu.com/apiworks/servicedetail/114.html